# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
New Unity Project 4.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
New Unity Project 4\App.cs: 36064379F9123968B5B06A3636996F68
New Unity Project 4\New Unity Project 4.csproj: 7AE159204302394E537EADF499F0000F
New Unity Project 4\New Unity Project 4.csproj.user: modified
New Unity Project 4\Package.appxmanifest: 8182D15636D746423F85C28154E89375
New Unity Project 4\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Unity Project 4\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
New Unity Project 4\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Unity Project 4\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Unity Project 4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project 4\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Unity Project 4\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Unity Project 4\obj\x86\Release\New Unity Project 4.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
New Unity Project 4\Properties\AssemblyInfo.cs: A380DF552B47C8E0009FD7F8F1850921
New Unity Project 4\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
